<h2 class="text-center">Weekly Planner</h2>
<br>
<div id="dialog" title="Add Topic">
  <form>
<input id="userTopic" type="text"></input>  
  <fieldset>
    <legend>Select days:</legend>
    <label class="days-label" for="checkbox-1">Sunday</label>
    <input class="days" type="checkbox" value="sunday" id="checkbox-1">
    <label class="days-label" for="checkbox-2">Monday</label>
    <input class="days" type="checkbox" value="monday" id="checkbox-2">
    <label class="days-label" for="checkbox-3">Tuesday</label>
    <input class="days" type="checkbox" value="tuesday" id="checkbox-3">
    <label class="days-label" for="checkbox-4">Wednesday</label>
    <input class="days" type="checkbox" value="wednesday" id="checkbox-4">
    <label class="days-label" for="checkbox-5">Thursday</label>
    <input class="days" type="checkbox" value="thursday" id="checkbox-5">
    <label class="days-label" for="checkbox-6">Friday</label>
    <input class="days" type="checkbox" value="friday" id="checkbox-6">
    <label class="days-label"  for="checkbox-7">Saturday</label>
    <input class="days" type="checkbox" value="saturday" id="checkbox-7">
  </fieldset>
<input id="submit" type="submit">
</form>
</div>



<div id="accordion">
  <h3>Sunday</h3>
  <div>
    
  </div>
  <h3>Monday</h3>
  <div>
    
  </div>
  <h3>Tuesday</h3>
  <div>
    
  </div>
  <h3>Wednesday</h3>
  <div>
    
  </div>
  <h3>Thursday</h3>
  <div>
    
  </div>
  <h3>Friday</h3>
  <div>
    
  </div>
  <h3>Saturday</h3>
  <div>
    
  </div>
</div>
<br><br>
<button id="opener" class="btn btn-primary">Add Topic</button>